

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the Dimensions API Lab! &mdash; API Lab - reusable notebooks for research data analytics - powered by Dimensions Analytics API</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    

   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149959808-1"></script>
   <!-- <script src="_static/js/custom.js"></script> -->


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DSL
          

          
            
            <img src="_static/dimensions-logo@2x.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          

   <p class="">
      <h3 id="cookbooks_title">API COOKBOOKS</h3>
   </p>


   
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the Dimensions API Lab!</a></li>
<li><a class="reference internal" href="#api-cookbooks">API Cookbooks</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#finding-out-more">Finding Out More</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</div>
            
          


   <div id="sidebar_github" style="margin-top: 12px;">
   <h3>Github Source</h3>

      <div style="margin: 10px 20px;">
      
         <iframe src="https://ghbtns.com/github-btn.html?user=digital-science&repo=dimensions-api-lab&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>

         <iframe src="https://ghbtns.com/github-btn.html?user=digital-science&repo=dimensions-api-lab&type=fork&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe> 
      
      </div>

   </div>


        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    

    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference external image-reference" href="#"><img alt="Dimensions API Homepage https://www.dimensions.ai/dimensions-apis/" src="_images/dimensions-header-image-jupyter.png" style="width: 100%;" /></a>
<div class="section" id="welcome-to-the-dimensions-api-lab">
<h1>Welcome to the Dimensions API Lab!<a class="headerlink" href="#welcome-to-the-dimensions-api-lab" title="Permalink to this headline">¶</a></h1>
<p>This site contains a collection of open source <a class="reference external" href="https://jupyter.org/">Jupyter notebooks</a> showing how to carry out common research data analytics tasks using the <a class="reference external" href="https://www.dimensions.ai/dimensions-apis/">Dimensions Analytics API</a>.</p>
<p>A companion <a class="reference external" href="https://github.com/digital-science/dimensions-api-lab">Github repository</a> including the source code for the notebooks is also available. The notebooks have been optimised so to work with <a class="reference external" href="https://colab.research.google.com/github/digital-science/dimensions-api-lab">Google Colab</a> as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Dimensions Analytics API is <strong>subscription-only</strong>, so your Dimensions account needs to be activated for this service and is subject to restrictions on use. Please get in touch to discuss the best option for you how to get access. For one-off academic research projects we can also grant free access to our APIs. <a class="reference external" href="https://www.dimensions.ai/contact-us/">Contact us</a></p>
</div>
</div>
<div class="section" id="api-cookbooks">
<h1>API Cookbooks<a class="headerlink" href="#api-cookbooks" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/General-statistics.html">General Publication Statistics about a Research Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Citation-Analysis.html">Citation Analysis: an Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Citing-My-Organization.html">1. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Citing-My-Organization.html#2.-Choose-a-Research-Organization">2. Choose a Research Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Citing-My-Organization.html#3.-Building-a-Publications-Baseset">3. Building a Publications Baseset</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Citing-My-Organization.html#4.-Extracting-Publications-Citing-the-Baseset">4. Extracting Publications Citing the Baseset</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Citing-My-Organization.html#5.-Journal-Analysis">5. Journal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Which-Are-the-Journals-Cited-By-My-Organization.html">Citation Analysis: Journals Cited by a Research Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Journal-Profile-1-Gathering-data.html">Journal Profiling Part 1: Getting the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Journal-Profile-2-Researchers-Impact-Metrics.html">Journal Profiling Part 2: Impact Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Journal-Profile-3-Funding-of-Researchers.html">Journal Profiling Part 3: Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Journal-Profile-4-Institutions.html">Journal Profiling Part 4: Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Journal-Profile-5-Competitive-Analysis.html">Journal Profiling Part 5: Competing Journals Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Simple-topic-analysis.html">Topic Modeling Analysis for a Set of Publications: Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbooks/2-publications/Concepts-network-graph.html">Building a concepts co-occurence network</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="finding-out-more">
<h1>Finding Out More<a class="headerlink" href="#finding-out-more" title="Permalink to this headline">¶</a></h1>
<p>Find out more about the Dimensions API with the following resources:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://docs.dimensions.ai/dsl">Dimensions Search Language official documentation</a> is a must-read if you want to become an API guru.</p></li>
<li><p>The <a class="reference external" href="https://github.com/digital-science/dimensions-api-lab">API Lab Github repository</a> contains the source code for all the notebooks on this website, and more.</p></li>
<li><p>The <a class="reference external" href="https://www.dimensions.ai/dimensions-apis/">Dimensions APIs homepage</a>  is the place to start from if you’ve never heard about Dimensions APIs.</p></li>
</ul>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>See the <a class="reference external" href="https://github.com/digital-science/dimensions-api-lab/blob/master/CHANGELOG.md">CHANGELOG.md</a> file on Github.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    <p>© Copyright 2020 Digital Science & Research Solutions, Inc. All Rights Reserved | <a href="https://www.dimensions.ai/">About us</a> · <a href="https://www.dimensions.ai/privacy/">Privacy policy</a> · <a href="https://www.dimensions.ai/website-terms/">Legal terms</a></p>
     

    <!-- OneTrust Cookies Settings button start -->
    <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
    <!-- OneTrust Cookies Settings button end -->



</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
    

    <!-- Adds target=_blank to external links -->

  <script type="text/javascript">
    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>


  <!-- OneTrust Cookies Consent Notice start for dimensions.ai -->
   <script type="text/javascript" src="https://cdn.cookielaw.org/consent/3329b668-7887-4dba-9bee-c3853a706e6f/OtAutoBlock.js" ></script>
   <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="3329b668-7887-4dba-9bee-c3853a706e6f" ></script>
   <script type="text/javascript">
   function OptanonWrapper() { }
   </script>
   <!-- OneTrust Cookies Consent Notice end for dimensions.ai -->
  


</body>
</html>